bash populate_json_8.0Events\&Alerts.sh 
Starting data population for Error Code Management System...
Creating product MetroNode...
Creating version versionOne for MetroNode (Product ID: 1)...
Parsing Error Codes from JSON file and creating them in the system...
Creating Error Code with ID: v8-0x8a18901f...
Associating Error Code v8-0x8a18901f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a186020...
Associating Error Code v8-0x8a186020 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a450012,0x8a450013...
Failed to create Error Code v8-0x8a450012,0x8a450013 (HTTP 500):
{"timestamp":1757837179981,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d609c,0x8a2d009d...
Associating Error Code v8-0x8a2d609c,0x8a2d009d with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d0048,0x8a2d0049...
Associating Error Code v8-0x8a2d0048,0x8a2d0049 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d309A,0x8a2d00a6...
Failed to create Error Code v8-0x8a2d309A,0x8a2d00a6 (HTTP 500):
{"timestamp":1757837180278,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d307e...
Associating Error Code v8-0x8a2d307e with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d6047...
Associating Error Code v8-0x8a2d6047 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d304f...
Associating Error Code v8-0x8a2d304f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d605b...
Associating Error Code v8-0x8a2d605b with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d309e...
Failed to create Error Code v8-0x8a2d309e (HTTP 500):
{"timestamp":1757837180819,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d6093...
Failed to create Error Code v8-0x8a2d6093 (HTTP 500):
{"timestamp":1757837180905,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a04900f...
Associating Error Code v8-0x8a04900f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d608A...
Associating Error Code v8-0x8a2d608A with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d60a7...
Associating Error Code v8-0x8a2d60a7 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d30a1...
Associating Error Code v8-0x8a2d30a1 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d30a2...
Associating Error Code v8-0x8a2d30a2 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d607a...
Associating Error Code v8-0x8a2d607a with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d6046...
Associating Error Code v8-0x8a2d6046 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d90a9...
Failed to create Error Code v8-0x8a2d90a9 (HTTP 500):
{"timestamp":1757837181736,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d0024...
Associating Error Code v8-0x8a2d0024 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d3044...
Failed to create Error Code v8-0x8a2d3044 (HTTP 500):
{"timestamp":1757837181938,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a203092...
Associating Error Code v8-0x8a203092 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d302b,0x8a2d302c...
Failed to create Error Code v8-0x8a2d302b,0x8a2d302c (HTTP 500):
{"timestamp":1757837182130,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d305d...
Associating Error Code v8-0x8a2d305d with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d9050...
Associating Error Code v8-0x8a2d9050 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d30a4...
Associating Error Code v8-0x8a2d30a4 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d30aa...
Associating Error Code v8-0x8a2d30aa with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2d30ae...
Failed to create Error Code v8-0x8a2d30ae (HTTP 500):
{"timestamp":1757837182652,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a2d30ab,0x8a2d30ac,0x8a2d30ad...
Associating Error Code v8-0x8a2d30ab,0x8a2d30ac,0x8a2d30ad with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a02302d,0x8a029060,0x8a029061,0x8a026062,0x8a026063,0x8a020064,0x8a020065,0x8a0230df...
Associating Error Code v8-0x8a02302d,0x8a029060,0x8a029061,0x8a026062,0x8a026063,0x8a020064,0x8a020065,0x8a0230df with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a020014,0x8a020018...
Associating Error Code v8-0x8a020014,0x8a020018 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a02307e...
Failed to create Error Code v8-0x8a02307e (HTTP 500):
{"timestamp":1757837183077,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a029092...
Associating Error Code v8-0x8a029092 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a02606f...
Failed to create Error Code v8-0x8a02606f (HTTP 500):
{"timestamp":1757837183275,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0260b5...
Failed to create Error Code v8-0x8a0260b5 (HTTP 500):
{"timestamp":1757837183423,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a02609e...
Failed to create Error Code v8-0x8a02609e (HTTP 500):
{"timestamp":1757837183525,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0290dd...
Associating Error Code v8-0x8a0290dd with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a02308d...
Failed to create Error Code v8-0x8a02308d (HTTP 500):
{"timestamp":1757837183720,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0290c5...
Failed to create Error Code v8-0x8a0290c5 (HTTP 500):
{"timestamp":1757837183810,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0230e9...
Associating Error Code v8-0x8a0230e9 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0230fb...
Failed to create Error Code v8-0x8a0230fb (HTTP 500):
{"timestamp":1757837184000,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: ...
Associating Error Code  with Version versionOne (ID 1)...
Creating Error Code with ID: ...
Failed to create Error Code  (HTTP 500):
{"timestamp":1757837184185,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a029022,0x8a029023,0x8a029033,0x8a029034,0x8a029035,0x8a029036,0x8a029037,0x8a029038,0x8a029039,0x8a02903a,0x8a02903b,0x8a02903c,0x8a02903d,0x8a02903e,0x8a02903f,0x8a029040,0x8a029045,0x8a029046,0x8a029047,0x8a029048,0x8a029049,0x8a02904b,0x8a02904c,0x8a02904d,0x8a02904e,0x8a02904f,0x8a029050,0x8a029051,0x8a029052,0x8a02905c,0x8a02907a,0x8a02907b,0x8a0290e6...
Failed to create Error Code v8-0x8a029022,0x8a029023,0x8a029033,0x8a029034,0x8a029035,0x8a029036,0x8a029037,0x8a029038,0x8a029039,0x8a02903a,0x8a02903b,0x8a02903c,0x8a02903d,0x8a02903e,0x8a02903f,0x8a029040,0x8a029045,0x8a029046,0x8a029047,0x8a029048,0x8a029049,0x8a02904b,0x8a02904c,0x8a02904d,0x8a02904e,0x8a02904f,0x8a029050,0x8a029051,0x8a029052,0x8a02905c,0x8a02907a,0x8a02907b,0x8a0290e6 (HTTP 500):
{"timestamp":1757837184269,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: ...
Associating Error Code  with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0290d7,0x8a0290d8...
Associating Error Code v8-0x8a0290d7,0x8a0290d8 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0290d7,0x8a0290d8...
Associating Error Code v8-0x8a0290d7,0x8a0290d8 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0290a2...
Failed to create Error Code v8-0x8a0290a2 (HTTP 500):
{"timestamp":1757837184637,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0230e2...
Associating Error Code v8-0x8a0230e2 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0230f9,0x8a0230fa...
Failed to create Error Code v8-0x8a0230f9,0x8a0230fa (HTTP 500):
{"timestamp":1757837184820,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0230fa...
Failed to create Error Code v8-0x8a0230fa (HTTP 500):
{"timestamp":1757837184898,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0290f4,0x8a0290f5,0x8a0290f6...
Failed to create Error Code v8-0x8a0290f4,0x8a0290f5,0x8a0290f6 (HTTP 500):
{"timestamp":1757837184981,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0200cb...
Associating Error Code v8-0x8a0200cb with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0290c9,0x8a0290ce,0x8a0290db...
Associating Error Code v8-0x8a0290c9,0x8a0290ce,0x8a0290db with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0200cd...
Associating Error Code v8-0x8a0200cd with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0290ca,0x8a0290cf,0x8a0290dc...
Associating Error Code v8-0x8a0290ca,0x8a0290cf,0x8a0290dc with Version versionOne (ID 1)...
Creating Error Code with ID: ...
Associating Error Code  with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0a300b...
Associating Error Code v8-0x8a0a300b with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0a3028...
Failed to create Error Code v8-0x8a0a3028 (HTTP 500):
{"timestamp":1757837185610,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0a6034...
Associating Error Code v8-0x8a0a6034 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a260031,0x8a266032,0x8a26303b...
Failed to create Error Code v8-0x8a260031,0x8a266032,0x8a26303b (HTTP 500):
{"timestamp":1757837185808,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a266064...
Associating Error Code v8-0x8a266064 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a269038,0x8a269039...
Associating Error Code v8-0x8a269038,0x8a269039 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a266040,0x8a266041,0x8a266042,0x8a266043...
Failed to create Error Code v8-0x8a266040,0x8a266041,0x8a266042,0x8a266043 (HTTP 500):
{"timestamp":1757837186114,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a263060...
Associating Error Code v8-0x8a263060 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a26006b,0x8a26006c,0x8a26006d...
Associating Error Code v8-0x8a26006b,0x8a26006c,0x8a26006d with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a269069,0x8a26906a...
Failed to create Error Code v8-0x8a269069,0x8a26906a (HTTP 500):
{"timestamp":1757837186472,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a263070,0x8a260075...
Failed to create Error Code v8-0x8a263070,0x8a260075 (HTTP 500):
{"timestamp":1757837186559,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a263071,0x8a260075...
Associating Error Code v8-0x8a263071,0x8a260075 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a260074,0x8a260075...
Failed to create Error Code v8-0x8a260074,0x8a260075 (HTTP 500):
{"timestamp":1757837186746,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a266078...
Associating Error Code v8-0x8a266078 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a346020...
Failed to create Error Code v8-0x8a346020 (HTTP 500):
{"timestamp":1757837186921,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a349035...
Associating Error Code v8-0x8a349035 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a34603b...
Associating Error Code v8-0x8a34603b with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a346019...
Associating Error Code v8-0x8a346019 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a34601d...
Associating Error Code v8-0x8a34601d with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a346027...
Associating Error Code v8-0x8a346027 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a34601a...
Associating Error Code v8-0x8a34601a with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a34301e...
Associating Error Code v8-0x8a34301e with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a343017...
Failed to create Error Code v8-0x8a343017 (HTTP 500):
{"timestamp":1757837187672,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a343018...
Associating Error Code v8-0x8a343018 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a343038...
Associating Error Code v8-0x8a343038 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a343022...
Associating Error Code v8-0x8a343022 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a34301f...
Associating Error Code v8-0x8a34301f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a343013...
Failed to create Error Code v8-0x8a343013 (HTTP 500):
{"timestamp":1757837188170,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a3a6010...
Associating Error Code v8-0x8a3a6010 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a523001,0x8a523002,0x8a523003...
Associating Error Code v8-0x8a523001,0x8a523002,0x8a523003 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a52601d...
Failed to create Error Code v8-0x8a52601d (HTTP 500):
{"timestamp":1757837188473,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a250003...
Associating Error Code v8-0x8a250003 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a276005...
Associating Error Code v8-0x8a276005 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a276006...
Associating Error Code v8-0x8a276006 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a276007...
Associating Error Code v8-0x8a276007 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a276009...
Associating Error Code v8-0x8a276009 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a649003...
Failed to create Error Code v8-0x8a649003 (HTTP 500):
{"timestamp":1757837189071,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a69606f...
Associating Error Code v8-0x8a69606f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6960c8...
Associating Error Code v8-0x8a6960c8 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6960c9...
Associating Error Code v8-0x8a6960c9 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6960ca...
Associating Error Code v8-0x8a6960ca with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6960cb...
Associating Error Code v8-0x8a6960cb with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a660001...
Associating Error Code v8-0x8a660001 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a666008...
Failed to create Error Code v8-0x8a666008 (HTTP 500):
{"timestamp":1757837189905,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a66600d...
Associating Error Code v8-0x8a66600d with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a66000e...
Associating Error Code v8-0x8a66000e with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a66000f...
Associating Error Code v8-0x8a66000f with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a666010...
Associating Error Code v8-0x8a666010 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a666011...
Associating Error Code v8-0x8a666011 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a663018...
Failed to create Error Code v8-0x8a663018 (HTTP 500):
{"timestamp":1757837190562,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a669019...
Associating Error Code v8-0x8a669019 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a66901D...
Associating Error Code v8-0x8a66901D with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a66901E...
Failed to create Error Code v8-0x8a66901E (HTTP 500):
{"timestamp":1757837190879,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a673192...
Failed to create Error Code v8-0x8a673192 (HTTP 500):
{"timestamp":1757837190970,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a673193...
Failed to create Error Code v8-0x8a673193 (HTTP 500):
{"timestamp":1757837191062,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: ...
Associating Error Code  with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6731f5...
Failed to create Error Code v8-0x8a6731f5 (HTTP 500):
{"timestamp":1757837191256,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a0e33ef...
Associating Error Code v8-0x8a0e33ef with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a0e63f0...
Associating Error Code v8-0x8a0e63f0 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a2e60c9...
Associating Error Code v8-0x8a2e60c9 with Version versionOne (ID 1)...
Creating Error Code with ID: v8-0x8a6b9004...
Failed to create Error Code v8-0x8a6b9004 (HTTP 500):
{"timestamp":1757837191704,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Creating Error Code with ID: v8-0x8a6b9001...
Failed to create Error Code v8-0x8a6b9001 (HTTP 500):
{"timestamp":1757837191793,"status":500,"error":"Internal Server Error","path":"/api/errorCodes"}Data population completed.
Total error codes ingested: 0
u@u-Latitude-5490:~/Desktop/Java_Project/error-code-manager$ 